<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/selset_reservoir"
                android:contentDescription="TODO"/>

        <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/title_string"
                android:textAppearance="?attr/textAppearanceListItem"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorCardTitleBG"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/title_string"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>